T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
COUNT=10
DOT=11
COMMA=12
STAR=13
PLUS=14
MINUS=15
TILDE=16
LT=17
LT_EQ=18
GT=19
GT_EQ=20
EQ=21
NOT_EQ1=22
NOT_EQ2=23
K_WORKFLOW=24
K_END=25
K_ELSE=26
K_AND=27
K_OR=28
K_CONTAINS=29
K_NOT_CONTAINS=30
K_IS=31
K_NOT=32
K_IS_NOT=33
K_IN=34
K_ANY=35
K_ALL=36
K_COUNT=37
DEEP_ID=38
ID=39
NUMERIC_LITERAL=40
STRING_LITERAL=41
SINGLE_LINE_COMMENT=42
MULTILINE_COMMENT=43
SPACES=44
UNEXPECTED_CHAR=45
'workflow'=1
'ruleset'=2
'end'=3
'return'=4
'default'=5
'{'=6
'}'=7
'('=8
')'=9
'.'=11
','=12
'*'=13
'+'=14
'-'=15
'~'=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'!='=22
'<>'=23
