token literal names:
null
'workflow'
'ruleset'
'end'
'return'
'default'
'('
')'
'.'
','
'*'
'+'
'-'
'~'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DOT
COMMA
STAR
PLUS
MINUS
TILDE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
R_BRACE
L_BRACE
K_WORKFLOW
K_END
K_ELSE
K_AND
K_OR
K_CONTAINS
K_NOT_CONTAINS
K_IS
K_NOT
K_IS_NOT
K_IN
K_ANY
K_ALL
K_COUNT
K_AVERAGE
ID
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
workflow
stmt_list
stmt
default_stmt
name
cond
deep_id
list_op
count
average
result_value
any_name
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 96, 10, 9, 12, 9, 14, 9, 99, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 41, 42, 2, 149, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 4, 3, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 42, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 42, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 5, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 9, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 26, 14, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 26, 14, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 42, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 8, 9, 1, 2, 68, 69, 5, 18, 10, 2, 69, 70, 9, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 88, 3, 2, 2, 2, 72, 80, 5, 18, 10, 2, 73, 81, 7, 20, 2, 2, 74, 81, 7, 21, 2, 2, 75, 81, 7, 22, 2, 2, 76, 81, 7, 32, 2, 2, 77, 78, 7, 32, 2, 2, 78, 81, 7, 33, 2, 2, 79, 81, 7, 35, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 88, 3, 2, 2, 2, 84, 88, 5, 20, 11, 2, 85, 88, 5, 22, 12, 2, 86, 88, 5, 24, 13, 2, 87, 67, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 7, 2, 2, 90, 91, 7, 28, 2, 2, 91, 96, 5, 16, 9, 8, 92, 93, 12, 6, 2, 2, 93, 94, 7, 29, 2, 2, 94, 96, 5, 16, 9, 7, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 109, 7, 40, 2, 2, 101, 104, 7, 40, 2, 2, 102, 103, 7, 10, 2, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 10, 2, 2, 112, 113, 9, 3, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 24, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 5, 18, 10, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 24, 2, 2, 123, 124, 9, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 10, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 24, 2, 2, 132, 133, 9, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 27, 3, 2, 2, 2, 137, 144, 7, 40, 2, 2, 138, 144, 7, 42, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 9, 2, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 9, 4, 2, 2, 146, 31, 3, 2, 2, 2, 11, 34, 51, 80, 87, 95, 97, 106, 108, 143]