token literal names:
null
'workflow'
'ruleset'
'end'
'return'
'default'
'{'
'}'
'('
')'
null
'.'
','
'*'
'+'
'-'
'~'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COUNT
DOT
COMMA
STAR
PLUS
MINUS
TILDE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_WORKFLOW
K_END
K_ELSE
K_AND
K_OR
K_CONTAINS
K_NOT_CONTAINS
K_IS
K_NOT
K_IS_NOT
K_IN
K_ANY
K_ALL
K_COUNT
DEEP_ID
ID
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
workflow
stmt_list
stmt
default_stmt
cond
list_op
count
result_value
any_name
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 13, 3, 13, 3, 13, 2, 3, 14, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 19, 22, 3, 2, 42, 43, 2, 137, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 43, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 7, 43, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 5, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 20, 11, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 20, 11, 2, 57, 13, 3, 2, 2, 2, 58, 59, 8, 8, 1, 2, 59, 60, 7, 40, 2, 2, 60, 61, 9, 2, 2, 2, 61, 90, 7, 42, 2, 2, 62, 70, 7, 40, 2, 2, 63, 71, 7, 23, 2, 2, 64, 71, 7, 24, 2, 2, 65, 71, 7, 25, 2, 2, 66, 71, 7, 33, 2, 2, 67, 68, 7, 33, 2, 2, 68, 71, 7, 34, 2, 2, 69, 71, 7, 36, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 90, 7, 43, 2, 2, 73, 74, 7, 41, 2, 2, 74, 75, 9, 2, 2, 2, 75, 90, 7, 42, 2, 2, 76, 84, 7, 41, 2, 2, 77, 85, 7, 23, 2, 2, 78, 85, 7, 24, 2, 2, 79, 85, 7, 25, 2, 2, 80, 85, 7, 33, 2, 2, 81, 82, 7, 33, 2, 2, 82, 85, 7, 34, 2, 2, 83, 85, 7, 36, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 7, 43, 2, 2, 87, 90, 5, 18, 10, 2, 88, 90, 5, 16, 9, 2, 89, 58, 3, 2, 2, 2, 89, 62, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 92, 12, 6, 2, 2, 92, 93, 7, 29, 2, 2, 93, 98, 5, 14, 8, 7, 94, 95, 12, 5, 2, 2, 95, 96, 7, 30, 2, 2, 96, 98, 5, 14, 8, 6, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 13, 2, 2, 104, 105, 7, 37, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 9, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 9, 2, 2, 113, 114, 9, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 21, 3, 2, 2, 2, 118, 125, 7, 41, 2, 2, 119, 125, 7, 43, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 11, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 25, 3, 2, 2, 2, 10, 28, 45, 70, 84, 89, 97, 99, 124]