# ruleflow

./: .gitignore  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  Jenkinsfile  LICENSE  README.md  RULEFLOW_COMPLETE_REFERENCE.md  RULEFLOW_OPERATORS_REFERENCE.md  RULE_LANGUAGE_REFERENCE.md  bitbucket-pipelines.yml  build.gradle  build.gradle.old  docker-compose-local.yml  docker-compose.yml  ensure_indexes.js  env.yml  gradle.properties  gradlew  migrations.Dockerfile  pom.xml  process_delete_history_docdb.Dockerfile  process_delete_history_docdb.sh  settings.gradle  sonar-project.properties
analang-interpreter/: build.gradle
analang-interpreter/src/main/antlr/com/rappi/fraud/analang/: ANA.g4
analang-interpreter/src/test/kotlin/: ActionsTest.kt  BooleanTest.kt  ListTest.kt  MathTest.kt  RegexTest.kt  WorkflowEvaluatorAddCardVelocityTest.kt  WorkflowEvaluatorRappiPayPrepaidTest.kt  WorkflowEvaluatorTest.kt
analang-interpreter/src/test/resources/samples/data/: prepaid_copied_card_cash_out_of_fraudulent_funds.json  prepaid_hard_cap_amt_1d.json  prepaid_hard_cap_amt_7d.json  prepaid_hard_cap_amt_transaction.json  prepaid_hard_cap_int_qty_6h.json  prepaid_potentially_copied_card.json
analang-interpreter/src/test/resources/samples/workflows/: test_add_card.ANA
microservice/: build.gradle
microservice/conf/: local.yaml  server.yaml
microservice/src/integration-test/kotlin/com/rappi/fraud/rules/: BaseTest.kt
microservice/src/integration-test/resources/data/: create_workflow.json  get_all_workflow.json  get_workflow.json  simulate_workflow.json
microservice/src/integration-test/resources/db/migration/sql/: R__seed.sql
microservice/src/main/kotlin/com/rappi/fraud/rules/: Application.kt
microservice/src/main/resources/: logback.xml
microservice/src/main/resources/conf/: default.yaml  local-test.yaml  local.yaml  server.yaml
microservice/src/main/resources/db/migration/: V1__create_workflows_table.sql  V2__create_active_workflows_table.sql  V2__create_active_workflows_tables.sql  V3__create_list_tables.sql  V4__add_idx_list.sql  V5__create_idx_active_workflow.sql
microservice/src/test/kotlin/com/rappi/fraud/rules/: BaseTest.kt
microservice/src/test/resources/data/: get_all_workflow.json  get_workflow.json  handshake_workflow.json  saveCourierEvent.json  saveEventData.json
rules-cli/: build.gradle  pom.xml
rules-cli/src/main/java/: CLI.java  FilterListener.java  PrettyPrinter.java  RuleEvaluator.java
rules-cli/src/main/kotlin/: CLI.kt  FilterListener.kt  PrettyPrinter.kt  RuleEvaluator.kt
rules-cli/src/main/resources/: logback.xml  order.json
rules-cli/src/test/java/: RuleEvaluatorTest.java
rules-cli/src/test/kotlin/: RuleEvaluatorTest.kt
rules-cli/src/test/resources/: create_order.ana  create_order.rf  handshake.ana  order.json
rules-interpreter/: build.gradle  build.gradle.old  pom.xml
rules-interpreter/src/main/antlr/com/github/iamrenny/ruleflow/: RuleFlowLanguage.g4
rules-interpreter/src/main/antlr/com/rappi/fraud/analang/: ANA.g4  RulesFlowLanguage.g4
rules-interpreter/src/main/antlr4/: RuleFlowLanguage.g4
rules-interpreter/src/main/java/com/github/iamrenny/ruleflow/: Workflow.java
rules-interpreter/src/main/java/io/github/iamrenny/ruleflow/: Workflow.java
rules-interpreter/src/main/kotlin/: MainParser.kt
rules-interpreter/src/main/kotlin/com/rappi/analang/: Extensions.kt  Workflow.kt
rules-interpreter/src/main/kotlin/com/rappi/analang/errors/: PropertyNotFoundException.kt
rules-interpreter/src/main/kotlin/com/rappi/analang/evaluators/: AggregationContextEvaluator.kt  BinaryAndContextEvaluator.kt  BinaryOrContextEvaluator.kt  (+13 more)
rules-interpreter/src/main/resources/: logback.xml
rules-interpreter/src/test/java/: ActionsTest.java  ActionsTest.kt  BooleanTest.java  BooleanTest.kt  CompareTest.java  CompareTest.kt  DateTimeTest.java  FieldExtractorVisitorTest.java  GeoWorkflowTest.java  ListTest.java  ListTest.kt  MathTest.java  MathTest.kt  MultiMatchTest.java  MultipleValuesListTest.java  NullTest.java  NullTest.kt  PropertyContextEvaluatorUnitTest.java  PropertyContextEvaluatorUnitTest.kt  RegexTest.java  RegexTest.kt  ReturnExprTest.java  ReturnExprTest.kt  RouterTest.java  RouterTest.kt  RulesetConditionTest.java  StoredListTest.java  StringSimilarityExprTest.java  SyntaxValidatorVisitorTest.java  WorkflowAddCardVelocityTest.kt  WorkflowRappiPayPrepaidTest.kt  WorkflowTest.kt
rules-interpreter/src/test/java/utils/: StringUtilsTest.java
rules-interpreter/src/test/kotlin/: ActionsTest.kt  BooleanTest.kt  CompareTest.kt  ListTest.kt  MathTest.kt  NullTest.kt  ParseTest.kt  RegexTest.kt  ReturnExprTest.kt  RouterTest.kt  RuleEngineAddCardVelocityTest.kt  RuleEngineRappiPayPrepaidTest.kt  RuleEngineTest.kt  WorkflowAddCardVelocityTest.kt  WorkflowEvaluatorAddCardVelocityTest.kt  WorkflowEvaluatorRappiPayPrepaidTest.kt  WorkflowEvaluatorTest.kt  WorkflowRappiPayPrepaidTest.kt  WorkflowTest.kt
rules-interpreter/src/test/resources/: logback.xml
rules-interpreter/src/test/resources/samples/: test.ANA  test2.ANA  test3.ANA  testCCVelocityRule.ANA  testPrepaid.ANA  test_logical.ANA  test_result_allow.ANA  test_result_block.ANA  test_result_default.ANA  test_result_prevent.ANA
rules-interpreter/src/test/resources/samples/data/: prepaid_allow.json  prepaid_card_not_present_amt_1d.json  prepaid_card_not_present_amt_transaction.json  prepaid_card_not_present_qty_1d.json  prepaid_card_not_present_qty_6h.json  prepaid_decline_attempts_when_above_the_set_limit.json  prepaid_hard_cap_int_amt_1d.json  prepaid_hard_cap_int_amt_7d.json  prepaid_hard_cap_int_amt_transaction.json  prepaid_hard_cap_int_qty_1d.json  prepaid_hard_cap_qty_1d.json  prepaid_hard_cap_qty_6h.json  prepaid_high_rejected_ratio.json  prepaid_high_risk_location_rule.json  prepaid_not_purchase.json  prepaid_potentially_copied_card_foreign_withdraw.json  prepaid_skimming_counterfeit_card.json  prepaid_velocity.json
rules-interpreter/src/test/resources/samples/workflows/: test_add_card.ANA  test_logical.ANA  test_rappipay_prepaid.ANA  test_result_default.ANA
(+235 files in other folders)
