plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    kotlin_version = '1.3.50'
    vertx_version = '3.9.7'
    micrometer_version = '1.4.1'
}