sonar.projectKey=ver:fraud-rules-engine
sonar.projectName=fraud-rules-engine
sonar.sources=.
# sonar.tests=tests

#Language-specific parameters

# Python ver ejemplo https://bitbucket.org/rappinc/devops-test-python
# sonar.python.coverage.reportPath=coverage.xml

# Java ver ejemplo https://bitbucket.org/rappinc/dispersion-calculator
# sonar.junit.reportPaths=./build/test-results
# sonar.jacoco.reportPaths=./build/jacoco/jacocoTest.exec
# sonar.java.binaries=build/classes

# Javascript ver ejemplo https://bitbucket.org/rappinc/bobe
# sonar.javascript.lcov.reportPaths

# GO: ver ejemplo https://bitbucket.org/rappinc/devops-test-go
# sonar.go.coverage.reportPaths

# PHP
# sonar.php.coverage.reportPaths

# More options and languages in https://docs.sonarqube.org/latest/analysis/coverage/
