sonar.projectKey=fraud:fraud-rules-engine
sonar.projectName=fraud-rules-engine
sonar.modules=microservice,rules-interpreter
microservice.sonar.projectName=microservice
microservice.sonar.sources=./src/main/kotlin
rules-interpreter.sonar.projectName=rules-interpreter
rules-interpreter.sonar.sources=./src/main/kotlin
sonar.junit.reportPaths=./build/test-results
sonar.java.binaries=build/classes/kotlin
sonar.coverage.exclusions=**/*Client.kt,**/*Module.kt,**/dto/**,**/errors/**,**/config/**,**/verticle/**
