T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DOT=8
COMMA=9
STAR=10
PLUS=11
MINUS=12
TILDE=13
LT=14
LT_EQ=15
GT=16
GT_EQ=17
EQ=18
NOT_EQ1=19
NOT_EQ2=20
R_BRACE=21
L_BRACE=22
K_WORKFLOW=23
K_END=24
K_ELSE=25
K_AND=26
K_OR=27
K_CONTAINS=28
K_NOT_CONTAINS=29
K_IS=30
K_NOT=31
K_IS_NOT=32
K_IN=33
K_ANY=34
K_ALL=35
K_COUNT=36
K_AVERAGE=37
ID=38
NUMERIC_LITERAL=39
STRING_LITERAL=40
SINGLE_LINE_COMMENT=41
MULTILINE_COMMENT=42
SPACES=43
UNEXPECTED_CHAR=44
'workflow'=1
'ruleset'=2
'end'=3
'return'=4
'default'=5
'('=6
')'=7
'.'=8
','=9
'*'=10
'+'=11
'-'=12
'~'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'!='=19
'<>'=20
'{'=21
'}'=22
