token literal names:
null
'workflow'
'ruleset'
'end'
'return'
'default'
'{'
'}'
'('
')'
'.'
','
'*'
'+'
'-'
'~'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DOT
COMMA
STAR
PLUS
MINUS
TILDE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
K_WORKFLOW
K_END
K_ELSE
K_AND
K_OR
K_CONTAINS
K_NOT_CONTAINS
K_IS
K_NOT
K_IS_NOT
K_IN
K_ANY
K_ALL
LIST_OP
ANY_OP
ALL_OP
ID
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
workflow
stmt_list
stmt
default_stmt
cond
result_value
any_name
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 18, 21, 3, 2, 42, 43, 2, 102, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 30, 8, 3, 1, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 43, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 43, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 16, 9, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 16, 9, 2, 53, 13, 3, 2, 2, 2, 54, 55, 8, 8, 1, 2, 55, 56, 7, 41, 2, 2, 56, 57, 9, 2, 2, 2, 57, 75, 5, 20, 11, 2, 58, 66, 7, 41, 2, 2, 59, 67, 7, 22, 2, 2, 60, 67, 7, 23, 2, 2, 61, 67, 7, 24, 2, 2, 62, 67, 7, 32, 2, 2, 63, 64, 7, 32, 2, 2, 64, 67, 7, 33, 2, 2, 65, 67, 7, 35, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 75, 5, 20, 11, 2, 69, 70, 7, 38, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 9, 2, 2, 73, 75, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 58, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 84, 3, 2, 2, 2, 76, 77, 12, 4, 2, 2, 77, 78, 7, 28, 2, 2, 78, 83, 5, 14, 8, 5, 79, 80, 12, 3, 2, 2, 80, 81, 7, 29, 2, 2, 81, 83, 5, 14, 8, 4, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 17, 3, 2, 2, 2, 89, 96, 7, 41, 2, 2, 90, 96, 7, 43, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 11, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 21, 3, 2, 2, 2, 9, 24, 41, 66, 74, 82, 84, 95]