token literal names:
null
'workflow'
'ruleset'
'end'
'return'
'default'
'('
')'
'.'
','
'*'
'+'
'-'
'~'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DOT
COMMA
STAR
PLUS
MINUS
TILDE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
R_BRACE
L_BRACE
K_WORKFLOW
K_END
K_ELSE
K_AND
K_OR
K_CONTAINS
K_NOT_CONTAINS
K_IS
K_NOT
K_IS_NOT
K_IN
K_ANY
K_ALL
K_COUNT
K_AVERAGE
ID
NUMERIC_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
workflow
stmt_list
stmt
default_stmt
cond
deep_id
list_op
count
average
result_value
any_name
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 100, 10, 9, 13, 9, 14, 9, 101, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 14, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 41, 42, 2, 145, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 4, 3, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 46, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 42, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 7, 42, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 5, 2, 2, 45, 7, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 24, 13, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 24, 13, 2, 61, 13, 3, 2, 2, 2, 62, 63, 8, 8, 1, 2, 63, 64, 5, 16, 9, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 41, 2, 2, 66, 83, 3, 2, 2, 2, 67, 75, 5, 16, 9, 2, 68, 76, 7, 20, 2, 2, 69, 76, 7, 21, 2, 2, 70, 76, 7, 22, 2, 2, 71, 76, 7, 32, 2, 2, 72, 73, 7, 32, 2, 2, 73, 76, 7, 33, 2, 2, 74, 76, 7, 35, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 83, 3, 2, 2, 2, 79, 83, 5, 18, 10, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 62, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 85, 12, 7, 2, 2, 85, 86, 7, 28, 2, 2, 86, 91, 5, 14, 8, 8, 87, 88, 12, 6, 2, 2, 88, 89, 7, 29, 2, 2, 89, 91, 5, 14, 8, 7, 90, 84, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 104, 7, 40, 2, 2, 96, 99, 7, 40, 2, 2, 97, 98, 7, 10, 2, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 10, 2, 2, 107, 108, 9, 3, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 24, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 10, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 23, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 24, 2, 2, 118, 119, 9, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 39, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 24, 2, 2, 127, 128, 9, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 25, 3, 2, 2, 2, 132, 139, 7, 40, 2, 2, 133, 139, 7, 42, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 7, 9, 2, 2, 137, 139, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 9, 4, 2, 2, 141, 29, 3, 2, 2, 2, 11, 32, 49, 75, 82, 90, 92, 101, 103, 138]