T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DOT=10
COMMA=11
STAR=12
PLUS=13
MINUS=14
TILDE=15
LT=16
LT_EQ=17
GT=18
GT_EQ=19
EQ=20
NOT_EQ1=21
NOT_EQ2=22
K_WORKFLOW=23
K_END=24
K_ELSE=25
K_AND=26
K_OR=27
K_CONTAINS=28
K_NOT_CONTAINS=29
K_IS=30
K_NOT=31
K_IS_NOT=32
K_IN=33
K_ANY=34
K_ALL=35
LIST_OP=36
ANY_OP=37
ALL_OP=38
ID=39
NUMERIC_LITERAL=40
STRING_LITERAL=41
SINGLE_LINE_COMMENT=42
MULTILINE_COMMENT=43
SPACES=44
UNEXPECTED_CHAR=45
'workflow'=1
'ruleset'=2
'end'=3
'return'=4
'default'=5
'{'=6
'}'=7
'('=8
')'=9
'.'=10
','=11
'*'=12
'+'=13
'-'=14
'~'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'!='=21
'<>'=22
