rule "Evening mood action"
when
  $mood: MoodAction(mood == MoodAction.Mood.EVENING) from entry-point "actions"
then
  System.out.println("Processing mood evening");
  channels["commands"].send(new BatchLightCommand(
     new LightCommand(LightCommand.Place.ALL, LedState.ON),
     new LightCommand(LightCommand.Place.LIVINGROOM_FIREPLACE, new LedState(10, 10, 10)),
     new LightCommand(LightCommand.Place.LIVINGROOM_LIBRARY, new LedState(10, 10, 10)),
     new LightCommand(LightCommand.Place.LIVINGROOM_COUCH, new LedState(10, 10, 10))
  ));
  channels["commands"].send(new FireplaceCommand(FireplaceCommand.Fire.HEAT));
  channels["commands"].send(new MediaCenterCommand(MediaCenterCommand.Media.NEWS));
end