buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
}

apply plugin: "kotlin"

group 'com.rappi'

version '1.0'

repositories {
    mavenCentral()
    maven {

        def nexusHome = System.getenv("NEXUS_URL_REPOSITORY")
        url = uri("${nexusHome}/repository/maven2-group/")

        credentials {
            username System.getenv("NEXUS_USERNAME_REPOSITORY")
            password System.getenv("NEXUS_PASSWORD_REPOSITORY")
        }
    }
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = false
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = false
}


dependencies {

    implementation "org.antlr:antlr4-runtime:$antlr_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.1")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'com.rappi', name: 'analang-sdk', version: '0.0.2'

    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.mockito:mockito-junit-jupiter:$mockito_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.google.code.gson:gson:$gson_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}