plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Ensure this version matches your needs
}

group = 'com.github.iamrenny.ruleflow'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.antlr:antlr4-runtime:$antlr_version"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation project(":rules-interpreter")

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.google.code.gson:gson:$gson_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}

application {
    mainClass = 'CLIKt'
}

tasks.named('shadowJar') {
    archiveBaseName.set('rules-cli')
    archiveClassifier.set('shadow')
    zip64 = true
}

tasks.build {
    dependsOn tasks.named('shadowJar')
}