token literal names:
null
null
'.'
','
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'=='
'<>'
'minute'
'hour'
'day'
null
null
'abs'
null
null
null
'list'
'{'
'}'
'('
')'
':'
'action'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_NOT_SPECIAL_CHARS
DOT
COMMA
ADD
MINUS
MULTIPLY
DIVIDE
LT
LT_EQ
GT
GT_EQ
EQ_IC
EQ
NOT_EQ
MINUTE
HOUR
DAY
CURRENT_DATE
DATE_DIFF
ABS
REGEX_STRIP
MODULO
K_STARTS_WITH
K_LIST
L_BRACE
R_BRACE
L_PAREN
R_PAREN
K_COLON
K_ACTION
K_WORKFLOW
K_RULESET
K_RETURN
K_THEN
K_DEFAULT
K_WITH
K_END
K_ELSE
K_AND
K_OR
K_CONTAINS
K_IS
K_NOT
K_IS_NOT
K_IN
K_ANY
K_NONE
K_ALL
K_COUNT
K_AVERAGE
K_DISTINCT
K_NULL
DAY_OF_WEEK
K_EXPR
NUMERIC_LITERAL
BOOLEAN_LITERAL
DQUOTA_STRING
SQUOTA_STRING
ID
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
workflow
workflow_name
string_literal
rulesets
rules
rule_body
name
default_clause
return_result
state
actions
action
action_params
param_pairs
param_pair
expr
listElems
validValue
validProperty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 5, 2, 47, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 5, 9, 91, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 13, 3, 13, 3, 14, 5, 14, 116, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 121, 10, 14, 12, 14, 14, 14, 124, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 131, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 5, 15, 142, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 151, 10, 17, 12, 17, 14, 17, 154, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 5, 22, 256, 10, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 3, 22, 6, 22, 265, 10, 22, 13, 22, 14, 22, 266, 5, 22, 269, 10, 22, 3, 22, 3, 122, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 3, 3, 60, 60, 4, 2, 38, 38, 41, 41, 3, 2, 35, 36, 3, 2, 17, 19, 4, 2, 8, 9, 24, 24, 3, 2, 6, 7, 3, 2, 10, 16, 5, 2, 25, 25, 43, 43, 47, 47, 3, 2, 48, 53, 2, 292, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 65, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 33, 2, 2, 54, 58, 5, 8, 5, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 39, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 73, 5, 18, 10, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 5, 16, 9, 2, 78, 15, 3, 2, 2, 2, 79, 90, 5, 36, 19, 2, 80, 82, 7, 36, 2, 2, 81, 83, 9, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 5, 26, 14, 2, 85, 86, 7, 35, 2, 2, 86, 88, 5, 22, 12, 2, 87, 89, 5, 26, 14, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 19, 3, 2, 2, 2, 94, 96, 7, 37, 2, 2, 95, 97, 9, 4, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 101, 5, 26, 14, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 21, 3, 2, 2, 2, 102, 111, 5, 24, 13, 2, 103, 111, 5, 42, 22, 2, 104, 111, 5, 40, 21, 2, 105, 106, 7, 56, 2, 2, 106, 107, 7, 29, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 7, 30, 2, 2, 109, 111, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 61, 2, 2, 113, 25, 3, 2, 2, 2, 114, 116, 9, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 5, 28, 15, 2, 118, 119, 7, 41, 2, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 7, 29, 2, 2, 127, 130, 5, 10, 6, 2, 128, 129, 7, 5, 2, 2, 129, 131, 5, 30, 16, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 142, 3, 2, 2, 2, 134, 139, 7, 61, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 7, 30, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 7, 28, 2, 2, 146, 31, 3, 2, 2, 2, 147, 152, 5, 34, 18, 2, 148, 149, 7, 5, 2, 2, 149, 151, 5, 34, 18, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 31, 2, 2, 157, 158, 5, 40, 21, 2, 158, 35, 3, 2, 2, 2, 159, 160, 8, 19, 1, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 30, 2, 2, 163, 193, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 9, 5, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 30, 2, 2, 172, 193, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 30, 2, 2, 177, 193, 3, 2, 2, 2, 178, 179, 7, 23, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 60, 2, 2, 183, 184, 7, 30, 2, 2, 184, 193, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 30, 2, 2, 189, 193, 3, 2, 2, 2, 190, 193, 5, 40, 21, 2, 191, 193, 5, 42, 22, 2, 192, 159, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 228, 3, 2, 2, 2, 194, 195, 12, 15, 2, 2, 195, 196, 9, 6, 2, 2, 196, 227, 5, 36, 19, 16, 197, 198, 12, 14, 2, 2, 198, 199, 9, 7, 2, 2, 199, 227, 5, 36, 19, 15, 200, 201, 12, 13, 2, 2, 201, 202, 9, 8, 2, 2, 202, 227, 5, 36, 19, 14, 203, 204, 12, 6, 2, 2, 204, 205, 7, 41, 2, 2, 205, 227, 5, 36, 19, 7, 206, 207, 12, 5, 2, 2, 207, 208, 7, 42, 2, 2, 208, 227, 5, 36, 19, 6, 209, 211, 12, 12, 2, 2, 210, 212, 7, 45, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 9, 9, 2, 2, 214, 227, 5, 38, 20, 2, 215, 216, 12, 11, 2, 2, 216, 217, 7, 4, 2, 2, 217, 224, 9, 10, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 28, 2, 2, 221, 225, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 225, 7, 30, 2, 2, 224, 218, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 194, 3, 2, 2, 2, 226, 197, 3, 2, 2, 2, 226, 200, 3, 2, 2, 2, 226, 203, 3, 2, 2, 2, 226, 206, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 30, 2, 2, 235, 246, 3, 2, 2, 2, 236, 241, 5, 10, 6, 2, 237, 238, 7, 5, 2, 2, 238, 240, 5, 10, 6, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 42, 22, 2, 245, 231, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 253, 5, 10, 6, 2, 248, 253, 7, 57, 2, 2, 249, 253, 7, 58, 2, 2, 250, 253, 7, 54, 2, 2, 251, 253, 7, 20, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 256, 7, 4, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 269, 7, 61, 2, 2, 258, 260, 7, 4, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 7, 61, 2, 2, 262, 263, 7, 4, 2, 2, 263, 265, 7, 61, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 269, 43, 3, 2, 2, 2, 29, 46, 58, 73, 82, 88, 90, 96, 100, 110, 115, 122, 130, 139, 141, 152, 192, 211, 224, 226, 228, 241, 245, 252, 255, 259, 266, 268]