STRING_NOT_SPECIAL_CHARS=1
DOT=2
COMMA=3
ADD=4
MINUS=5
MULTIPLY=6
DIVIDE=7
LT=8
LT_EQ=9
GT=10
GT_EQ=11
EQ_IC=12
EQ=13
NOT_EQ=14
MINUTE=15
HOUR=16
DAY=17
CURRENT_DATE=18
DATE_DIFF=19
ABS=20
REGEX_STRIP=21
MODULO=22
K_STARTS_WITH=23
K_LIST=24
L_BRACE=25
R_BRACE=26
L_PAREN=27
R_PAREN=28
K_COLON=29
K_ACTION=30
K_WORKFLOW=31
K_RULESET=32
K_RETURN=33
K_THEN=34
K_DEFAULT=35
K_WITH=36
K_END=37
K_ELSE=38
K_AND=39
K_OR=40
K_CONTAINS=41
K_IS=42
K_NOT=43
K_IS_NOT=44
K_IN=45
K_ANY=46
K_NONE=47
K_ALL=48
K_COUNT=49
K_AVERAGE=50
K_DISTINCT=51
K_NULL=52
DAY_OF_WEEK=53
K_EXPR=54
NUMERIC_LITERAL=55
BOOLEAN_LITERAL=56
DQUOTA_STRING=57
SQUOTA_STRING=58
ID=59
SINGLE_LINE_COMMENT=60
MULTILINE_COMMENT=61
SPACES=62
UNEXPECTED_CHAR=63
'.'=2
','=3
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'<='=9
'>'=10
'>='=11
'='=12
'=='=13
'<>'=14
'minute'=15
'hour'=16
'day'=17
'abs'=20
'list'=24
'{'=25
'}'=26
'('=27
')'=28
':'=29
'action'=30
